# gateway's workspace
workspace=""

# gateway run mode  [debug | release]
mode="release"

# service visibility: [public | private]
# public: gateway address will be published on the chain
# private: gateway address will not be made public on the chain
visibility="public"

# gateway's url
domainname=""

# maximum space used, gateway will automatically clean up the cached files, default 1TiB
maxusespace=1099511627776

# gateway API communication port
port="8080"


# signature account mnemonic
# substrate well-known mnemonic:
#   - https://github.com/substrate-developer-hub/substrate-developer-hub.github.io/issues/613
mnemonic="bottom drive obey lake curtain smoke basket hold race lonely fit walk"
# waiting for transaction timeout, default is 15 seconds
timeout="15"
# rpc endpoint list, multiple separated by spaces
rpc="wss://testnet-rpc.cess.network/ws/"


# high priority accounts will not be restricted or blacklisted when accessing the gateway,
# multiple separated by spaces
account=""


# access mode=[public | private]
# In public mode, only users in bwaccount can't access it
# In private mode, only users in bwaccount can access it
bwmode="public"
# account black/white list, multiple separated by spaces
bwaccount=""


# specify the storage miner account you want to store, multiple separated by spaces
specify_miner=""