# gateway's workspace
workspace=""
# gateway's url
url=""
# gateway run mode  [debug | release]
mode="release"
# gateway API communication port
port="8080"


# signature account mnemonic
# substrate well-known mnemonic:
#   - https://github.com/substrate-developer-hub/substrate-developer-hub.github.io/issues/613
mnemonic="bottom drive obey lake curtain smoke basket hold race lonely fit walk"
# waiting for transaction timeout, default is 15 seconds
timeout="15"
# rpc endpoint list, multiple separated by spaces
rpc="wss://testnet-rpc.cess.network/ws/"


# communication ports in the storage network
sport="4001"
# bootstrap nodes in the storage network, multiple separated by spaces
boot="_dnsaddr.boot-miner-testnet.cess.network"


# high priority accounts will not be restricted or blacklisted when accessing the gateway,
# multiple separated by spaces
account=""


# access mode=[public | private]
# In public mode, only users in bwaccount can't access it
# In private mode, only users in bwaccount can access it
bwmode="public"
# account black/white list, multiple separated by spaces
bwaccount=""


# file cache size, default 512G, (unit is byte)
size=""
# file cache expiration time, default 3 hour (unit is minutes)
expiration=""
# directory to store file cache, default path=workspace/filecache/
directory=""


# used to find better storage node partners for gateway to upload or download files,
# two strategies for using your specified storage nodes, [priority | fixed]
strategy=""
# storage miner filter file, json format, if it does not exist, it will be automatically created.
# you can configure which storage nodes to use or not use in this file.
# default path=workspace/storage_nodes.json
filter=""
# maximum number of storage nodes allowed for long-term cooperation, default 120
number=""
# maximum tolerable TTL for communication with storage nodes, default 500 ms (unit is milliseconds)
ttl=""
# available storage node list refresh time, default 4 hours (unit is hours)
refresh=""


# give priority to storing files to miners with these peerids, multiple separated by spaces
peerid=""