# Substrate well-known mnemonic:
#   https://github.com/substrate-developer-hub/substrate-developer-hub.github.io/issues/613
MY_MNEMONIC="bottom drive obey lake curtain smoke basket hold race lonely fit walk"